name = Commerce Swiss Post barcode
description = Generate shipping labels for Swiss Post
package = Swiss Post
core = 7.x

dependencies[] = commerce
dependencies[] = commerce_shipping

configure = admin/commerce/config/swisspost_barcode

files[] = class/commerce_swisspost_barcode.class.inc